<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <!-- This xml file represents a single item in the Media Gallery. -->

    <ImageView
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:id="@+id/gallery_item"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/media_profile_pic"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="145dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Timestamp"
        android:textSize="12dp"
        android:id="@+id/gallery_item_timestamp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="@drawable/gbutton"
        android:textColor="#FFFF"
        android:gravity="left"
        android:layout_alignEnd="@+id/gallery_item"
        android:layout_marginTop="160dp"
        android:layout_gravity="fill"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="10dp"
        android:text="File Extension"
        android:id="@+id/gallery_item_fileExt"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="@drawable/gbutton"
        android:textColor="#FFFF"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/gallery_item_timestamp"
        android:gravity="center_vertical|center_horizontal" />

</RelativeLayout>